ui/src/i18n/en.json (before)
{
    "languageName": "English",
    "resources": {
        "song": {
            "name": "Song |||| Songs",
            "fields": {
                "albumArtist": "Album Artist",
                "duration": "Time",
                "trackNumber": "#",
                "playCount": "Plays",
                "title": "Title",
                "artist": "Artist",
                "album": "Album",
                "path": "File path",
                "genre": "Genre",
                "compilation": "Compilation",
                "year": "Year",
                "size": "File size",
                "updatedAt": "Updated at",
                "bitRate": "Bit rate",
                "channels": "Channels",
                "discSubtitle": "Disc Subtitle",
                "starred": "Favourite",
                "comment": "Comment",
                "rating": "Rating",
                "quality": "Quality",
                "bpm": "BPM",
                "playDate": "Last Played"
            },
            "actions": {
                "addToQueue": "Play Later",
                "playNow": "Play Now",
                "addToPlaylist": "Add to Playlist",
                "shuffleAll": "Shuffle All",
                "download": "Download",
                "playNext": "Play Next",
                "info": "Get Info"
            }
        },
        "album": {
            "name": "Album |||| Albums",
            "fields": {
                "albumArtist": "Album Artist",
                "artist": "Artist",
                "duration": "Time",
                "songCount": "Songs",
                "playCount": "Plays",
                "name": "Name",
                "genre": "Genre",
                "compilation": "Compilation",
                "year": "Year",
                "updatedAt": "Updated at",
                "comment": "Comment",
                "rating": "Rating"
            },
            "actions": {
                "playAll": "Play",
                "playNext": "Play Next",
                "addToQueue": "Play Later",
                "shuffle": "Shuffle",
                "addToPlaylist": "Add to Playlist",
                "download": "Download",
                "info": "Get Info"
            },
            "lists": {
                "all": "All",
                "random": "Random",
                "recentlyAdded": "Recently Added",
                "recentlyPlayed": "Recently Played",
                "mostPlayed": "Most Played",
                "starred": "Favourites",
                "topRated": "Top Rated"
            }
        },
        "artist": {
            "name": "Artist |||| Artists",
            "fields": {
                "name": "Name",
                "albumCount": "Album Count",
                "songCount": "Song Count",
                "playCount": "Plays",
                "rating": "Rating",
                "genre": "Genre"
            }
        },
        "user": {
            "name": "User |||| Users",
            "fields": {
                "userName": "Username",
                "isAdmin": "Is Admin",
                "lastLoginAt": "Last Login At",
                "updatedAt": "Updated at",
                "name": "Name",
                "password": "Password",
                "createdAt": "Created at",
                "changePassword": "Change Password?",
                "currentPassword": "Current Password",
                "newPassword": "New Password",
                "token": "Token"
            },
            "helperTexts": {
                "name": "Changes to your name will only be reflected on next login"
            },
            "notifications": {
                "created": "User created",
                "updated": "User updated",
                "deleted": "User deleted"
            },
            "message": {
                "listenBrainzToken": "Enter your ListenBrainz user token.",
                "clickHereForToken": "Click here to get your token"
            }
        },
        "player": {
            "name": "Player |||| Players",
            "fields": {
                "name": "Name",
                "transcodingId": "Transcoding",
                "maxBitRate": "Max. Bit Rate",
                "client": "Client",
                "userName": "Username",
                "lastSeen": "Last Seen At",
                "reportRealPath": "Report Real Path",
                "scrobbleEnabled": "Send Scrobbles to external services"
            }
        },
        "transcoding": {
            "name": "Transcoding |||| Transcodings",
            "fields": {
                "name": "Name",
                "targetFormat": "Target Format",
                "defaultBitRate": "Default Bit Rate",
                "command": "Command"
            }
        },
        "playlist": {
            "name": "Playlist |||| Playlists",
            "fields": {
                "name": "Name",
                "duration": "Duration",
                "ownerName": "Owner",
                "public": "Public",
                "updatedAt": "Updated at",
                "createdAt": "Created at",
                "songCount": "Songs",
                "comment": "Comment",
                "sync": "Auto-import",
                "path": "Import from"
            },
            "actions": {
                "selectPlaylist": "Select a playlist:",
                "addNewPlaylist": "Create \"%{name}\"",
                "export": "Export",
                "makePublic": "Make Public",
                "makePrivate": "Make Private"
            },
            "message": {
                "duplicate_song": "Add duplicated songs",
                "song_exist": "There are duplicates being added to the playlist. Would you like to add the duplicates or skip them?"
            }
        }
    },
    "ra": {
        "auth": {
            "welcome1": "Thanks for installing Navidrome!",
            "welcome2": "To start, create an admin user",
            "confirmPassword": "Confirm Password",
            "buttonCreateAdmin": "Create Admin",
            "auth_check_error": "Please login to continue",
            "user_menu": "Profile",
            "username": "Username",
            "password": "Password",
            "sign_in": "Sign in",
            "sign_in_error": "Authentication failed, please retry",
            "logout": "Logout"
        },
        "validation": {
            "invalidChars": "Please only use letter and numbers",
            "passwordDoesNotMatch": "Password does not match",
            "required": "Required",
            "minLength": "Must be %{min} characters at least",
            "maxLength": "Must be %{max} characters or less",
            "minValue": "Must be at least %{min}",
            "maxValue": "Must be %{max} or less",
            "number": "Must be a number",
            "email": "Must be a valid email",
            "oneOf": "Must be one of: %{options}",
            "regex": "Must match a specific format (regexp): %{pattern}",
            "unique": "Must be unique"
        },
        "action": {
            "add_filter": "Add filter",
            "add": "Add",
            "back": "Go Back",
            "bulk_actions": "1 item selected |||| %{smart_count} items selected",
            "cancel": "Cancel",
            "clear_input_value": "Clear value",
            "clone": "Clone",
            "confirm": "Confirm",
            "create": "Create",
            "delete": "Delete",
            "edit": "Edit",
            "export": "Export",
            "list": "List",
            "refresh": "Refresh",
            "remove_filter": "Remove this filter",
            "remove": "Remove",
            "save": "Save",
            "search": "Search",
            "show": "Show",
            "sort": "Sort",
            "undo": "Undo",
            "expand": "Expand",
            "close": "Close",
            "open_menu": "Open menu",
            "close_menu": "Close menu",
            "unselect": "Unselect",
            "skip": "Skip"
        },
        "boolean": {
            "true": "Yes",
            "false": "No"
        },
        "page": {
            "create": "Create %{name}",
            "dashboard": "Dashboard",
            "edit": "%{name} #%{id}",
            "error": "Something went wrong",
            "list": "%{name}",
            "loading": "Loading",
            "not_found": "Not Found",
            "show": "%{name} #%{id}",
            "empty": "No %{name} yet.",
            "invite": "Do you want to add one?"
        },
        "input": {
            "file": {
                "upload_several": "Drop some files to upload, or click to select one.",
                "upload_single": "Drop a file to upload, or click to select it."
            },
            "image": {
                "upload_several": "Drop some pictures to upload, or click to select one.",
                "upload_single": "Drop a picture to upload, or click to select it."
            },
            "references": {
                "all_missing": "Unable to find references data.",
                "many_missing": "At least one of the associated references no longer appears to be available.",
                "single_missing": "Associated reference no longer appears to be available."
            },
            "password": {
                "toggle_visible": "Hide password",
                "toggle_hidden": "Show password"
            }
        },
        "message": {
            "about": "About",
            "are_you_sure": "Are you sure?",
            "bulk_delete_content": "Are you sure you want to delete this %{name}? |||| Are you sure you want to delete these %{smart_count} items?",
            "bulk_delete_title": "Delete %{name} |||| Delete %{smart_count} %{name}",
            "delete_content": "Are you sure you want to delete this item?",
            "delete_title": "Delete %{name} #%{id}",
            "details": "Details",
            "error": "A client error occurred and your request couldn't be completed.",
            "invalid_form": "The form is not valid. Please check for errors",
            "loading": "The page is loading, just a moment please",
            "no": "No",
            "not_found": "Either you typed a wrong URL, or you followed a bad link.",
            "yes": "Yes",
            "unsaved_changes": "Some of your changes weren't saved. Are you sure you want to ignore them?"
        },
        "navigation": {
            "no_results": "No results found",
            "no_more_results": "The page number %{page} is out of boundaries. Try the previous page.",
            "page_out_of_boundaries": "Page number %{page} out of boundaries",
            "page_out_from_end": "Cannot go after last page",
            "page_out_from_begin": "Cannot go before page 1",
            "page_range_info": "%{offsetBegin}-%{offsetEnd} of %{total}",
            "page_rows_per_page": "Items per page:",
            "next": "Next",
            "prev": "Prev",
            "skip_nav": "Skip to content"
        },
        "notification": {
            "updated": "Element updated |||| %{smart_count} elements updated",
            "created": "Element created",
            "deleted": "Element deleted |||| %{smart_count} elements deleted",
            "bad_item": "Incorrect element",
            "item_doesnt_exist": "Element does not exist",
            "http_error": "Server communication error",
            "data_provider_error": "dataProvider error. Check the console for details.",
            "i18n_error": "Cannot load the translations for the specified language",
            "canceled": "Action cancelled",
            "logged_out": "Your session has ended, please reconnect.",
            "new_version": "New version available! Please refresh this window."
        },
        "toggleFieldsMenu": {
            "columnsToDisplay": "Columns To Display",
            "layout": "Layout",
            "grid": "Grid",
            "table": "Table"
        }
    },
    "message": {
        "note": "NOTE",
        "transcodingDisabled": "Changing the transcoding configuration through the web interface is disabled for security reasons. If you would like to change (edit or add) transcoding options, restart the server with the %{config} configuration option.",
        "transcodingEnabled": "Navidrome is currently running with %{config}, making it possible to run system commands from the transcoding settings using the web interface. We recommend to disable it for security reasons and only enable it when configuring Transcoding options.",
        "songsAddedToPlaylist": "Added 1 song to playlist |||| Added %{smart_count} songs to playlist",
        "noPlaylistsAvailable": "None available",
        "delete_user_title": "Delete user '%{name}'",
        "delete_user_content": "Are you sure you want to delete this user and all their data (including playlists and preferences)?",
        "notifications_blocked": "You have blocked Notifications for this site in your browser's settings",
        "notifications_not_available": "This browser does not support desktop notifications or you are not accessing Navidrome over https",
        "lastfmLinkSuccess": "Last.fm successfully linked and scrobbling enabled",
        "lastfmLinkFailure": "Last.fm could not be linked",
        "lastfmUnlinkSuccess": "Last.fm unlinked and scrobbling disabled",
        "lastfmUnlinkFailure": "Last.fm could not be unlinked",
        "listenBrainzLinkSuccess": "ListenBrainz successfully linked and scrobbling enabled as user: %{user}",
        "listenBrainzLinkFailure": "ListenBrainz could not be linked: %{error}",
        "listenBrainzUnlinkSuccess": "ListenBrainz unlinked and scrobbling disabled",
        "listenBrainzUnlinkFailure": "ListenBrainz could not be unlinked",
        "openIn": {
            "lastfm": "Open in Last.fm",
            "musicbrainz": "Open in MusicBrainz"
        },
        "lastfmLink": "Read More..."
    },
    "menu": {
        "library": "Library",
        "settings": "Settings",
        "version": "Version",
        "theme": "Theme",
        "personal": {
            "name": "Personal",
            "options": {
                "theme": "Theme",
                "language": "Language",
                "defaultView": "Default View",
                "desktop_notifications": "Desktop Notifications",
                "lastfmScrobbling": "Scrobble to Last.fm",
                "listenBrainzScrobbling": "Scrobble to ListenBrainz"
            }
        },
        "albumList": "Albums",
        "playlists": "Playlists",
        "sharedPlaylists": "Shared Playlists",
        "about": "About"
    },
    "player": {
        "playListsText": "Play Queue",
        "openText": "Open",
        "closeText": "Close",
        "notContentText": "No music",
        "clickToPlayText": "Click to play",
        "clickToPauseText": "Click to pause",
        "nextTrackText": "Next track",
        "previousTrackText": "Previous track",
        "reloadText": "Reload",
        "volumeText": "Volume",
        "toggleLyricText": "Toggle lyrics",
        "toggleMiniModeText": "Minimize",
        "destroyText": "Destroy",
        "downloadText": "Download",
        "removeAudioListsText": "Delete audio lists",
        "clickToDeleteText": "Click to delete %{name}",
        "emptyLyricText": "No lyrics",
        "playModeText": {
            "order": "In order",
            "orderLoop": "Repeat",
            "singleLoop": "Repeat One",
            "shufflePlay": "Shuffle"
        }
    },
    "about": {
        "links": {
            "homepage": "Home page",
            "source": "Source code",
            "featureRequests": "Feature requests"
        }
    },
    "activity": {
        "title": "Activity",
        "totalScanned": "Total Folders Scanned",
        "quickScan": "Quick Scan",
        "fullScan": "Full Scan",
        "serverUptime": "Server Uptime",
        "serverDown": "OFFLINE"
    },
    "help": {
        "title": "Navidrome Hotkeys",
        "hotkeys": {
            "show_help": "Show This Help",
            "toggle_menu": "Toggle Menu Side Bar",
            "toggle_play": "Play / Pause",
            "prev_song": "Previous Song",
            "next_song": "Next Song",
            "vol_up": "Volume Up",
            "vol_down": "Volume Down",
            "toggle_love": "Add this track to favourites"
        }
    }
}

ui/src/i18n/en.json (after)

{
    "languageName": "English",
    "resources": {
        "song": {
            "name": "Song |||| Songs",
            "fields": {
                "albumArtist": "Album Artist",
                "duration": "Time",
                "trackNumber": "#",
                "playCount": "Plays",
                "title": "Title",
                "artist": "Artist",
                "album": "Album",
                "path": "File path",
                "genre": "Genre",
                "compilation": "Compilation",
                "year": "Year",
                "size": "File size",
                "updatedAt": "Updated at",
                "bitRate": "Bit rate",
                "channels": "Channels",
                "discSubtitle": "Disc Subtitle",
                "starred": "Favourite",
                "comment": "Comment",
                "rating": "Rating",
                "quality": "Quality",
                "bpm": "BPM",
                "playDate": "Last Played",
                "createdAt": "Date added"
            },
            "actions": {
                "addToQueue": "Play Later",
                "playNow": "Play Now",
                "addToPlaylist": "Add to Playlist",
                "shuffleAll": "Shuffle All",
                "download": "Download",
                "playNext": "Play Next",
                "info": "Get Info"
            }
        },
        "album": {
            "name": "Album |||| Albums",
            "fields": {
                "albumArtist": "Album Artist",
                "artist": "Artist",
                "duration": "Time",
                "songCount": "Songs",
                "playCount": "Plays",
                "size": "Size",
                "name": "Name",
                "genre": "Genre",
                "compilation": "Compilation",
                "year": "Year",
                "originalDate": "Original",
                "releaseDate": "Released",
                "releases": "Release |||| Releases",
                "released": "Released",
                "updatedAt": "Updated at",
                "comment": "Comment",
                "rating": "Rating",
                "createdAt": "Date added"
            },
            "actions": {
                "playAll": "Play",
                "playNext": "Play Next",
                "addToQueue": "Play Later",
                "share": "Share",
                "shuffle": "Shuffle",
                "addToPlaylist": "Add to Playlist",
                "download": "Download",
                "info": "Get Info"
            },
            "lists": {
                "all": "All",
                "random": "Random",
                "recentlyAdded": "Recently Added",
                "recentlyPlayed": "Recently Played",
                "mostPlayed": "Most Played",
                "starred": "Favourites",
                "topRated": "Top Rated"
            }
        },
        "artist": {
            "name": "Artist |||| Artists",
            "fields": {
                "name": "Name",
                "albumCount": "Album Count",
                "songCount": "Song Count",
                "size": "Size",
                "playCount": "Plays",
                "rating": "Rating",
                "genre": "Genre"
            }
        },
        "user": {
            "name": "User |||| Users",
            "fields": {
                "userName": "Username",
                "isAdmin": "Is Admin",
                "lastLoginAt": "Last Login At",
                "updatedAt": "Updated at",
                "name": "Name",
                "password": "Password",
                "createdAt": "Created at",
                "changePassword": "Change Password?",
                "currentPassword": "Current Password",
                "newPassword": "New Password",
                "token": "Token"
            },
            "helperTexts": {
                "name": "Changes to your name will only be reflected on next login"
            },
            "notifications": {
                "created": "User created",
                "updated": "User updated",
                "deleted": "User deleted"
            },
            "message": {
                "listenBrainzToken": "Enter your ListenBrainz user token.",
                "clickHereForToken": "Click here to get your token"
            }
        },
        "player": {
            "name": "Player |||| Players",
            "fields": {
                "name": "Name",
                "transcodingId": "Transcoding",
                "maxBitRate": "Max. Bit Rate",
                "client": "Client",
                "userName": "Username",
                "lastSeen": "Last Seen At",
                "reportRealPath": "Report Real Path",
                "scrobbleEnabled": "Send Scrobbles to external services"
            }
        },
        "transcoding": {
            "name": "Transcoding |||| Transcodings",
            "fields": {
                "name": "Name",
                "targetFormat": "Target Format",
                "defaultBitRate": "Default Bit Rate",
                "command": "Command"
            }
        },
        "playlist": {
            "name": "Playlist |||| Playlists",
            "fields": {
                "name": "Name",
                "duration": "Duration",
                "ownerName": "Owner",
                "public": "Public",
                "updatedAt": "Updated at",
                "createdAt": "Created at",
                "songCount": "Songs",
                "comment": "Comment",
                "sync": "Auto-import",
                "path": "Import from"
            },
            "actions": {
                "selectPlaylist": "Select a playlist:",
                "addNewPlaylist": "Create \"%{name}\"",
                "export": "Export",
                "makePublic": "Make Public",
                "makePrivate": "Make Private"
            },
            "message": {
                "duplicate_song": "Add duplicated songs",
                "song_exist": "There are duplicates being added to the playlist. Would you like to add the duplicates or skip them?"
            }
        },
        "radio": {
            "name": "Radio |||| Radios",
            "fields": {
                "name": "Name",
                "streamUrl": "Stream URL",
                "homePageUrl": "Home Page URL",
                "updatedAt": "Updated at",
                "createdAt": "Created at"
            },
            "actions": {
                "playNow": "Play Now"
            }
        },
        "share": {
            "name": "Share |||| Shares",
            "fields": {
                "username": "Shared By",
                "url": "URL",
                "description": "Description",
                "downloadable": "Allow Downloads?",
                "contents": "Contents",
                "expiresAt": "Expires",
                "lastVisitedAt": "Last Visited",
                "visitCount": "Visits",
                "format": "Format",
                "maxBitRate": "Max. Bit Rate",
                "updatedAt": "Updated at",
                "createdAt": "Created at"
            },
            "notifications": {
            },
            "actions": {
            }
        }
    },
    "ra": {
        "auth": {
            "welcome1": "Thanks for installing Navidrome!",
            "welcome2": "To start, create an admin user",
            "confirmPassword": "Confirm Password",
            "buttonCreateAdmin": "Create Admin",
            "auth_check_error": "Please login to continue",
            "user_menu": "Profile",
            "username": "Username",
            "password": "Password",
            "sign_in": "Sign in",
            "sign_in_error": "Authentication failed, please retry",
            "logout": "Logout"
        },
        "validation": {
            "invalidChars": "Please only use letter and numbers",
            "passwordDoesNotMatch": "Password does not match",
            "required": "Required",
            "minLength": "Must be %{min} characters at least",
            "maxLength": "Must be %{max} characters or less",
            "minValue": "Must be at least %{min}",
            "maxValue": "Must be %{max} or less",
            "number": "Must be a number",
            "email": "Must be a valid email",
            "oneOf": "Must be one of: %{options}",
            "regex": "Must match a specific format (regexp): %{pattern}",
            "unique": "Must be unique",
            "url": "Must be a valid URL"
        },
        "action": {
            "add_filter": "Add filter",
            "add": "Add",
            "back": "Go Back",
            "bulk_actions": "1 item selected |||| %{smart_count} items selected",
            "bulk_actions_mobile": "1 |||| %{smart_count}",
            "cancel": "Cancel",
            "clear_input_value": "Clear value",
            "clone": "Clone",
            "confirm": "Confirm",
            "create": "Create",
            "delete": "Delete",
            "edit": "Edit",
            "export": "Export",
            "list": "List",
            "refresh": "Refresh",
            "remove_filter": "Remove this filter",
            "remove": "Remove",
            "save": "Save",
            "search": "Search",
            "show": "Show",
            "sort": "Sort",
            "undo": "Undo",
            "expand": "Expand",
            "close": "Close",
            "open_menu": "Open menu",
            "close_menu": "Close menu",
            "unselect": "Unselect",
            "skip": "Skip",
            "share": "Share",
            "download":  "Download"
        },
        "boolean": {
            "true": "Yes",
            "false": "No"
        },
        "page": {
            "create": "Create %{name}",
            "dashboard": "Dashboard",
            "edit": "%{name} #%{id}",
            "error": "Something went wrong",
            "list": "%{name}",
            "loading": "Loading",
            "not_found": "Not Found",
            "show": "%{name} #%{id}",
            "empty": "No %{name} yet.",
            "invite": "Do you want to add one?"
        },
        "input": {
            "file": {
                "upload_several": "Drop some files to upload, or click to select one.",
                "upload_single": "Drop a file to upload, or click to select it."
            },
            "image": {
                "upload_several": "Drop some pictures to upload, or click to select one.",
                "upload_single": "Drop a picture to upload, or click to select it."
            },
            "references": {
                "all_missing": "Unable to find references data.",
                "many_missing": "At least one of the associated references no longer appears to be available.",
                "single_missing": "Associated reference no longer appears to be available."
            },
            "password": {
                "toggle_visible": "Hide password",
                "toggle_hidden": "Show password"
            }
        },
        "message": {
            "about": "About",
            "are_you_sure": "Are you sure?",
            "bulk_delete_content": "Are you sure you want to delete this %{name}? |||| Are you sure you want to delete these %{smart_count} items?",
            "bulk_delete_title": "Delete %{name} |||| Delete %{smart_count} %{name}",
            "delete_content": "Are you sure you want to delete this item?",
            "delete_title": "Delete %{name} #%{id}",
            "details": "Details",
            "error": "A client error occurred and your request couldn't be completed.",
            "invalid_form": "The form is not valid. Please check for errors",
            "loading": "The page is loading, just a moment please",
            "no": "No",
            "not_found": "Either you typed a wrong URL, or you followed a bad link.",
            "yes": "Yes",
            "unsaved_changes": "Some of your changes weren't saved. Are you sure you want to ignore them?"
        },
        "navigation": {
            "no_results": "No results found",
            "no_more_results": "The page number %{page} is out of boundaries. Try the previous page.",
            "page_out_of_boundaries": "Page number %{page} out of boundaries",
            "page_out_from_end": "Cannot go after last page",
            "page_out_from_begin": "Cannot go before page 1",
            "page_range_info": "%{offsetBegin}-%{offsetEnd} of %{total}",
            "page_rows_per_page": "Items per page:",
            "next": "Next",
            "prev": "Prev",
            "skip_nav": "Skip to content"
        },
        "notification": {
            "updated": "Element updated |||| %{smart_count} elements updated",
            "created": "Element created",
            "deleted": "Element deleted |||| %{smart_count} elements deleted",
            "bad_item": "Incorrect element",
            "item_doesnt_exist": "Element does not exist",
            "http_error": "Server communication error",
            "data_provider_error": "dataProvider error. Check the console for details.",
            "i18n_error": "Cannot load the translations for the specified language",
            "canceled": "Action cancelled",
            "logged_out": "Your session has ended, please reconnect.",
            "new_version": "New version available! Please refresh this window."
        },
        "toggleFieldsMenu": {
            "columnsToDisplay": "Columns To Display",
            "layout": "Layout",
            "grid": "Grid",
            "table": "Table"
        }
    },
    "message": {
        "note": "NOTE",
        "transcodingDisabled": "Changing the transcoding configuration through the web interface is disabled for security reasons. If you would like to change (edit or add) transcoding options, restart the server with the %{config} configuration option.",
        "transcodingEnabled": "Navidrome is currently running with %{config}, making it possible to run system commands from the transcoding settings using the web interface. We recommend to disable it for security reasons and only enable it when configuring Transcoding options.",
        "songsAddedToPlaylist": "Added 1 song to playlist |||| Added %{smart_count} songs to playlist",
        "noPlaylistsAvailable": "None available",
        "delete_user_title": "Delete user '%{name}'",
        "delete_user_content": "Are you sure you want to delete this user and all their data (including playlists and preferences)?",
        "notifications_blocked": "You have blocked Notifications for this site in your browser's settings",
        "notifications_not_available": "This browser does not support desktop notifications or you are not accessing Navidrome over https",
        "lastfmLinkSuccess": "Last.fm successfully linked and scrobbling enabled",
        "lastfmLinkFailure": "Last.fm could not be linked",
        "lastfmUnlinkSuccess": "Last.fm unlinked and scrobbling disabled",
        "lastfmUnlinkFailure": "Last.fm could not be unlinked",
        "listenBrainzLinkSuccess": "ListenBrainz successfully linked and scrobbling enabled as user: %{user}",
        "listenBrainzLinkFailure": "ListenBrainz could not be linked: %{error}",
        "listenBrainzUnlinkSuccess": "ListenBrainz unlinked and scrobbling disabled",
        "listenBrainzUnlinkFailure": "ListenBrainz could not be unlinked",
        "openIn": {
            "lastfm": "Open in Last.fm",
            "musicbrainz": "Open in MusicBrainz"
        },
        "lastfmLink": "Read More...",
        "shareOriginalFormat": "Share in original format",
        "shareDialogTitle": "Share %{resource} '%{name}'",
        "shareBatchDialogTitle": "Share 1 %{resource} |||| Share %{smart_count} %{resource}",
        "shareCopyToClipboard": "Copy to clipboard: Ctrl+C, Enter",
        "shareSuccess": "URL copied to clipboard: %{url}",
        "shareFailure": "Error copying URL %{url} to clipboard",
        "downloadDialogTitle": "Download %{resource} '%{name}' (%{size})",
        "downloadOriginalFormat": "Download in original format"
    },
    "menu": {
        "library": "Library",
        "settings": "Settings",
        "version": "Version",
        "theme": "Theme",
        "personal": {
            "name": "Personal",
            "options": {
                "theme": "Theme",
                "language": "Language",
                "defaultView": "Default View",
                "desktop_notifications": "Desktop Notifications",
                "lastfmScrobbling": "Scrobble to Last.fm",
                "listenBrainzScrobbling": "Scrobble to ListenBrainz",
                "replaygain": "ReplayGain Mode",
                "preAmp": "ReplayGain PreAmp (dB)",
                "gain": {
                    "none": "Disabled",
                    "album": "Use Album Gain",
                    "track": "Use Track Gain"
                }
            }
        },
        "albumList": "Albums",
        "playlists": "Playlists",
        "sharedPlaylists": "Shared Playlists",
        "about": "About"
    },
    "player": {
        "playListsText": "Play Queue",
        "openText": "Open",
        "closeText": "Close",
        "notContentText": "No music",
        "clickToPlayText": "Click to play",
        "clickToPauseText": "Click to pause",
        "nextTrackText": "Next track",
        "previousTrackText": "Previous track",
        "reloadText": "Reload",
        "volumeText": "Volume",
        "toggleLyricText": "Toggle lyrics",
        "toggleMiniModeText": "Minimize",
        "destroyText": "Destroy",
        "downloadText": "Download",
        "removeAudioListsText": "Delete audio lists",
        "clickToDeleteText": "Click to delete %{name}",
        "emptyLyricText": "No lyrics",
        "playModeText": {
            "order": "In order",
            "orderLoop": "Repeat",
            "singleLoop": "Repeat One",
            "shufflePlay": "Shuffle"
        }

    },
    "about": {
        "links": {
            "homepage": "Home page",
            "source": "Source code",
            "featureRequests": "Feature requests"
        }
    },
    "activity": {
        "title": "Activity",
        "totalScanned": "Total Folders Scanned",
        "quickScan": "Quick Scan",
        "fullScan": "Full Scan",
        "serverUptime": "Server Uptime",
        "serverDown": "OFFLINE"
    },
    "help": {
        "title": "Navidrome Hotkeys",
        "hotkeys": {
            "show_help": "Show This Help",
            "toggle_menu": "Toggle Menu Side Bar",
            "toggle_play": "Play / Pause",
            "prev_song": "Previous Song",
            "next_song": "Next Song",
            "current_song": "Go to Current Song",
            "vol_up": "Volume Up",
            "vol_down": "Volume Down",
            "toggle_love": "Add this track to favourites"
        }
    }
}

ui/src/i18n/en.json (diff)
@@ -1,3 +1,4 @@
+
 {
     "languageName": "English",
     "resources": {
@@ -25,7 +26,8 @@
                 "rating": "Rating",
                 "quality": "Quality",
                 "bpm": "BPM",
-                "playDate": "Last Played"
+                "playDate": "Last Played",
+                "createdAt": "Date added"
             },
             "actions": {
                 "addToQueue": "Play Later",
@@ -45,18 +47,25 @@
                 "duration": "Time",
                 "songCount": "Songs",
                 "playCount": "Plays",
+                "size": "Size",
                 "name": "Name",
                 "genre": "Genre",
                 "compilation": "Compilation",
                 "year": "Year",
+                "originalDate": "Original",
+                "releaseDate": "Released",
+                "releases": "Release |||| Releases",
+                "released": "Released",
                 "updatedAt": "Updated at",
                 "comment": "Comment",
-                "rating": "Rating"
+                "rating": "Rating",
+                "createdAt": "Date added"
             },
             "actions": {
                 "playAll": "Play",
                 "playNext": "Play Next",
                 "addToQueue": "Play Later",
+                "share": "Share",
                 "shuffle": "Shuffle",
                 "addToPlaylist": "Add to Playlist",
                 "download": "Download",
@@ -78,6 +87,7 @@
                 "name": "Name",
                 "albumCount": "Album Count",
                 "songCount": "Song Count",
+                "size": "Size",
                 "playCount": "Plays",
                 "rating": "Rating",
                 "genre": "Genre"
@@ -158,6 +168,40 @@
                 "duplicate_song": "Add duplicated songs",
                 "song_exist": "There are duplicates being added to the playlist. Would you like to add the duplicates or skip them?"
             }
+        },
+        "radio": {
+            "name": "Radio |||| Radios",
+            "fields": {
+                "name": "Name",
+                "streamUrl": "Stream URL",
+                "homePageUrl": "Home Page URL",
+                "updatedAt": "Updated at",
+                "createdAt": "Created at"
+            },
+            "actions": {
+                "playNow": "Play Now"
+            }
+        },
+        "share": {
+            "name": "Share |||| Shares",
+            "fields": {
+                "username": "Shared By",
+                "url": "URL",
+                "description": "Description",
+                "downloadable": "Allow Downloads?",
+                "contents": "Contents",
+                "expiresAt": "Expires",
+                "lastVisitedAt": "Last Visited",
+                "visitCount": "Visits",
+                "format": "Format",
+                "maxBitRate": "Max. Bit Rate",
+                "updatedAt": "Updated at",
+                "createdAt": "Created at"
+            },
+            "notifications": {
+            },
+            "actions": {
+            }
         }
     },
     "ra": {
@@ -186,13 +230,15 @@
             "email": "Must be a valid email",
             "oneOf": "Must be one of: %{options}",
             "regex": "Must match a specific format (regexp): %{pattern}",
-            "unique": "Must be unique"
+            "unique": "Must be unique",
+            "url": "Must be a valid URL"
         },
         "action": {
             "add_filter": "Add filter",
             "add": "Add",
             "back": "Go Back",
             "bulk_actions": "1 item selected |||| %{smart_count} items selected",
+            "bulk_actions_mobile": "1 |||| %{smart_count}",
             "cancel": "Cancel",
             "clear_input_value": "Clear value",
             "clone": "Clone",
@@ -215,7 +261,9 @@
             "open_menu": "Open menu",
             "close_menu": "Close menu",
             "unselect": "Unselect",
-            "skip": "Skip"
+            "skip": "Skip",
+            "share": "Share",
+            "download":  "Download"
         },
         "boolean": {
             "true": "Yes",
@@ -322,7 +370,15 @@
             "lastfm": "Open in Last.fm",
             "musicbrainz": "Open in MusicBrainz"
         },
-        "lastfmLink": "Read More..."
+        "lastfmLink": "Read More...",
+        "shareOriginalFormat": "Share in original format",
+        "shareDialogTitle": "Share %{resource} '%{name}'",
+        "shareBatchDialogTitle": "Share 1 %{resource} |||| Share %{smart_count} %{resource}",
+        "shareCopyToClipboard": "Copy to clipboard: Ctrl+C, Enter",
+        "shareSuccess": "URL copied to clipboard: %{url}",
+        "shareFailure": "Error copying URL %{url} to clipboard",
+        "downloadDialogTitle": "Download %{resource} '%{name}' (%{size})",
+        "downloadOriginalFormat": "Download in original format"
     },
     "menu": {
         "library": "Library",
@@ -337,7 +393,14 @@
                 "defaultView": "Default View",
                 "desktop_notifications": "Desktop Notifications",
                 "lastfmScrobbling": "Scrobble to Last.fm",
-                "listenBrainzScrobbling": "Scrobble to ListenBrainz"
+                "listenBrainzScrobbling": "Scrobble to ListenBrainz",
+                "replaygain": "ReplayGain Mode",
+                "preAmp": "ReplayGain PreAmp (dB)",
+                "gain": {
+                    "none": "Disabled",
+                    "album": "Use Album Gain",
+                    "track": "Use Track Gain"
+                }
             }
         },
         "albumList": "Albums",
@@ -369,6 +432,7 @@
             "singleLoop": "Repeat One",
             "shufflePlay": "Shuffle"
         }
+
     },
     "about": {
         "links": {
@@ -393,6 +457,7 @@
             "toggle_play": "Play / Pause",
             "prev_song": "Previous Song",
             "next_song": "Next Song",
+            "current_song": "Go to Current Song",
             "vol_up": "Volume Up",
             "vol_down": "Volume Down",
             "toggle_love": "Add this track to favourites"
