resources/i18n/da.json (before)
{
    "languageName": "Dansk",
    "resources": {
        "song": {
            "name": "Sang |||| Sange",
            "fields": {
                "albumArtist": "Album kunstner",
                "duration": "Varighed",
                "trackNumber": "#",
                "playCount": "Afspilninger",
                "title": "Titel",
                "artist": "Kunstner",
                "album": "Album navn",
                "path": "Fil placering",
                "genre": "Genre",
                "compilation": "Samling",
                "year": "År",
                "size": "Fil størrelse",
                "updatedAt": "Opdateret den",
                "bitRate": "Bitrate",
                "discSubtitle": "Plade undernavn",
                "starred": "Stjernemarkeret",
                "comment": "Kommentar",
                "rating": "",
                "quality": "",
                "bpm": "",
                "playDate": "",
                "channels": ""
            },
            "actions": {
                "addToQueue": "Afspil senere",
                "playNow": "Afspil nu",
                "addToPlaylist": "Tilføj til afspilningsliste",
                "shuffleAll": "Bland alle",
                "download": "Hent",
                "playNext": "Spil næste",
                "info": ""
            }
        },
        "album": {
            "name": "Album |||| Albums",
            "fields": {
                "albumArtist": "Album kunstner",
                "artist": "Kunstner",
                "duration": "Varighed",
                "songCount": "Sange",
                "playCount": "Afspilninger",
                "name": "Navn",
                "genre": "Genre",
                "compilation": "Samling",
                "year": "År",
                "updatedAt": "Opdateret den",
                "comment": "Kommentar",
                "rating": ""
            },
            "actions": {
                "playAll": "Afspil",
                "playNext": "Afspil næste",
                "addToQueue": "Afspil senere",
                "shuffle": "Bland",
                "addToPlaylist": "Tilføj til afspilningsliste",
                "download": "Hent",
                "info": ""
            },
            "lists": {
                "all": "Alle",
                "random": "Tilfældig",
                "recentlyAdded": "Nyligt tilføjet",
                "recentlyPlayed": "Nyligt Afspillet",
                "mostPlayed": "Mest Afspillet",
                "starred": "Stjernemarkeret",
                "topRated": ""
            }
        },
        "artist": {
            "name": "Kunstner |||| Kunstnere",
            "fields": {
                "name": "Navn",
                "albumCount": "Antal album",
                "songCount": "Antal sange",
                "playCount": "Afspilninger",
                "rating": "",
                "genre": ""
            }
        },
        "user": {
            "name": "Bruger |||| Brugere",
            "fields": {
                "userName": "Brugernavn",
                "isAdmin": "Er administrator",
                "lastLoginAt": "Sidste login",
                "updatedAt": "Opdateret den",
                "name": "Navn",
                "password": "Kodeord",
                "createdAt": "Oprettet den",
                "changePassword": "",
                "currentPassword": "",
                "newPassword": "",
                "token": ""
            },
            "helperTexts": {
                "name": ""
            },
            "notifications": {
                "created": "",
                "updated": "",
                "deleted": ""
            },
            "message": {
                "listenBrainzToken": "",
                "clickHereForToken": ""
            }
        },
        "player": {
            "name": "Afspiller |||| Afspillere",
            "fields": {
                "name": "Navn",
                "transcodingId": "Omkodning",
                "maxBitRate": "Maks. bitrate",
                "client": "Klient",
                "userName": "Brugernavn",
                "lastSeen": "Sidst set",
                "reportRealPath": "",
                "scrobbleEnabled": ""
            }
        },
        "transcoding": {
            "name": "Omkodning |||| Omkodninger",
            "fields": {
                "name": "Navn",
                "targetFormat": "Målformat",
                "defaultBitRate": "Standard bitrate",
                "command": "Kommando"
            }
        },
        "playlist": {
            "name": "Afspilningsliste |||| Afspilningslister",
            "fields": {
                "name": "Navn",
                "duration": "Varighed",
                "ownerName": "Ejer",
                "public": "Offentlig",
                "updatedAt": "Opdateret den",
                "createdAt": "Oprettet den",
                "songCount": "Sange",
                "comment": "Kommentar",
                "sync": "Auto-importér",
                "path": "Importér fra"
            },
            "actions": {
                "selectPlaylist": "Vælg en afspilningsliste:",
                "addNewPlaylist": "Opret \"%{name}\"",
                "export": "Eksporter",
                "makePublic": "",
                "makePrivate": ""
            },
            "message": {
                "duplicate_song": "",
                "song_exist": ""
            }
        }
    },
    "ra": {
        "auth": {
            "welcome1": "Tak fordi du installerede Navidrome!",
            "welcome2": "Opret administrator for at begynde",
            "confirmPassword": "Bekræft kodeord",
            "buttonCreateAdmin": "Opret administrator",
            "auth_check_error": "Venligst login for at fortsætte",
            "user_menu": "Profil",
            "username": "Brugernavn",
            "password": "Password",
            "sign_in": "Log ind",
            "sign_in_error": "Dit log ind fejlede, prøv igen",
            "logout": "Log ud"
        },
        "validation": {
            "invalidChars": "Vær venlig kun at benytte bogstaver og tal",
            "passwordDoesNotMatch": "Kodeord er ikke ens",
            "required": "Obligatorisk",
            "minLength": "Skal være mindst %{min} tegn",
            "maxLength": "Skal være max %{max} tegn",
            "minValue": "Skal være mindst %{min}",
            "maxValue": "Skal være max %{max}",
            "number": "Skal være et nummer",
            "email": "Skal være en gyldig e-mail-adresse",
            "oneOf": "Skal være en af: %{options}",
            "regex": "Skal matche et bestemt format (regexp): %{pattern}",
            "unique": ""
        },
        "action": {
            "add_filter": "Tilføj filter",
            "add": "Tilføj",
            "back": "Tilbage",
            "bulk_actions": "%{smart_count} valgt",
            "cancel": "Annuller",
            "clear_input_value": "Ryd",
            "clone": "Klon",
            "confirm": "Bekræft",
            "create": "Opret",
            "delete": "Slet",
            "edit": "Rediger",
            "export": "Eksporter",
            "list": "Liste",
            "refresh": "Opdater",
            "remove_filter": "Slet filter",
            "remove": "Fjern",
            "save": "Gem",
            "search": "Søg",
            "show": "Vis",
            "sort": "Sortér",
            "undo": "Fortryd",
            "expand": "Udvid",
            "close": "Luk",
            "open_menu": "Åben menu",
            "close_menu": "Luk menu",
            "unselect": "Fravælg",
            "skip": ""
        },
        "boolean": {
            "true": "Ja",
            "false": "Nej"
        },
        "page": {
            "create": "Opret %{name}",
            "dashboard": "Dashboard",
            "edit": "%{name} #%{id}",
            "error": "Noget gik galt",
            "list": "%{name} liste",
            "loading": "Henter",
            "not_found": "Ikke fundet",
            "show": "%{name} #%{id}",
            "empty": "Ingen %{name} endnu",
            "invite": "Vil du tilføje en?"
        },
        "input": {
            "file": {
                "upload_several": "Træk og slip filer for at uploade, eller klik for at vælge filer.",
                "upload_single": "Træk og slip en fil for at uploade, eller klik for at vælge en fil."
            },
            "image": {
                "upload_several": "Træk og slip filer for at uploade, eller klik for at vælge filer.",
                "upload_single": "Træk og slip et billede for at uploade, eller klik for at vælge en fil."
            },
            "references": {
                "all_missing": "Kan ikke finde nogle referencedata.",
                "many_missing": "Mindst en af de tilknyttede referencer synes ikke længere at være tilgængelig.",
                "single_missing": "Tilknyttede referencer synes ikke længere at være tilgængelige."
            },
            "password": {
                "toggle_visible": "Skjul kodeord",
                "toggle_hidden": "Vis kodeord"
            }
        },
        "message": {
            "about": "Om",
            "are_you_sure": "Er du sikker?",
            "bulk_delete_content": "Er du sikker på du vil slette %{name}? |||| Er du sikker på du ville slette %{smart_count} poster?",
            "bulk_delete_title": "Slet %{name} |||| Sletter %{smart_count} %{name} poster",
            "delete_content": "Er du sikker på du ville slette denne post?",
            "delete_title": "Slet %{name} #%{id}",
            "details": "Detaljer",
            "error": "Der opstod en klientfejl, og din forespørgsel kunne ikke udføres.",
            "invalid_form": "Formularen er ikke gyldig. Kontroller for fejl",
            "loading": "Siden indlæses, Vent et øjeblik",
            "no": "Nej",
            "not_found": "Enten har du skrevet en forkert URL eller du har fulgt et invalidt link.",
            "yes": "Ja",
            "unsaved_changes": "Du har lavet ændringer der ikke er gemt. Er du sikker på at du vil ignorere dem?"
        },
        "navigation": {
            "no_results": "Ingen resultater fundet",
            "no_more_results": "Sidenummeret %{page} eksistere ikke. Gå tilbage til forrige side.",
            "page_out_of_boundaries": "Sidenummeret %{page} eksistere ikke",
            "page_out_from_end": "Der findes ikke flere sider",
            "page_out_from_begin": "Der er ingen side før end side 1",
            "page_range_info": "%{offsetBegin}-%{offsetEnd} af %{total}",
            "page_rows_per_page": "Rækker pr. side:",
            "next": "Næste",
            "prev": "Forrige",
            "skip_nav": ""
        },
        "notification": {
            "updated": "Objekt opdateret |||| %{smart_count} objekter opdateret",
            "created": "Objekt oprettet",
            "deleted": "Objekt slettet |||| %{smart_count} objekter slettet",
            "bad_item": "Incorrect element",
            "item_doesnt_exist": "Objektet findes ikke",
            "http_error": "Kommunikationsfejl med serveren",
            "data_provider_error": "dataProvider fejl. Check din console for detaljer.",
            "i18n_error": "Kan ikke indlæse oversættelse af det ønskede sprog",
            "canceled": "Handling blev annulleret",
            "logged_out": "Din session er udløbet, venligst tilslut igen",
            "new_version": ""
        },
        "toggleFieldsMenu": {
            "columnsToDisplay": "",
            "layout": "",
            "grid": "",
            "table": ""
        }
    },
    "message": {
        "note": "NOTE",
        "transcodingDisabled": "Skift af indstillinger for omkodning gennem web platformen er frakoblet af sikkerhedsgrunde. Genstart serveren med %{config} indstilling tilvalgt.",
        "transcodingEnabled": "Navidrome kører i øjeblikket med %{config}, hvilket gør det muligt at køre system kommandoer fra web platformen. Vi anbefaler at slå det fra af sikkerhedsgrunde og kun slå det til ved indstilling af omkodning.",
        "songsAddedToPlaylist": "Tilføjede 1 sang til afspilningsliste |||| Tilføjede %{smart_count} sange til afspilningsliste",
        "noPlaylistsAvailable": "Ingen tilgængelige",
        "delete_user_title": "Slet bruger '%{name}'",
        "delete_user_content": "Er du sikker på at du vil slette denne bruger og tilhørende data (inklusive afspilningslister og indstillinger)?",
        "notifications_blocked": "",
        "notifications_not_available": "",
        "lastfmLinkSuccess": "",
        "lastfmLinkFailure": "",
        "lastfmUnlinkSuccess": "",
        "lastfmUnlinkFailure": "",
        "openIn": {
            "lastfm": "",
            "musicbrainz": ""
        },
        "lastfmLink": "",
        "listenBrainzLinkSuccess": "",
        "listenBrainzLinkFailure": "",
        "listenBrainzUnlinkSuccess": "",
        "listenBrainzUnlinkFailure": ""
    },
    "menu": {
        "library": "Bibliotek",
        "settings": "Indstillinger",
        "version": "Version",
        "theme": "Tema",
        "personal": {
            "name": "Personligt",
            "options": {
                "theme": "Tema",
                "language": "Sprog",
                "defaultView": "Standardopsætning",
                "desktop_notifications": "",
                "lastfmScrobbling": "",
                "listenBrainzScrobbling": ""
            }
        },
        "albumList": "Albums",
        "about": "Om",
        "playlists": "",
        "sharedPlaylists": ""
    },
    "player": {
        "playListsText": "Afspilnings kø",
        "openText": "Åben",
        "closeText": "Luk",
        "notContentText": "Ingen musik",
        "clickToPlayText": "Tryk for at afspille",
        "clickToPauseText": "Tryk for at pause",
        "nextTrackText": "Næste nummer",
        "previousTrackText": "Forrige nummer",
        "reloadText": "Genindlæs",
        "volumeText": "Lydstyrke",
        "toggleLyricText": "Skift sangtekst",
        "toggleMiniModeText": "Minimer",
        "destroyText": "Fjern",
        "downloadText": "Hent",
        "removeAudioListsText": "Slet afspillingsliste",
        "clickToDeleteText": "Tryk for at slette %{name}",
        "emptyLyricText": "Ingen sangtekst",
        "playModeText": {
            "order": "I rækkefølge",
            "orderLoop": "Gentag",
            "singleLoop": "Gentag enkelt",
            "shufflePlay": "Bland"
        }
    },
    "about": {
        "links": {
            "homepage": "Hjme",
            "source": "Kildekode",
            "featureRequests": "Ønskede funktioner"
        }
    },
    "activity": {
        "title": "Aktivitet",
        "totalScanned": "Antal sange fundet",
        "quickScan": "Hurtig søgning",
        "fullScan": "Fuld søgning\n",
        "serverUptime": "Server uptime",
        "serverDown": "OFFLINE"
    },
    "help": {
        "title": "",
        "hotkeys": {
            "show_help": "",
            "toggle_menu": "",
            "toggle_play": "",
            "prev_song": "",
            "next_song": "",
            "vol_up": "",
            "vol_down": "",
            "toggle_love": ""
        }
    }
}

resources/i18n/da.json (after)
{
    "languageName": "Dansk",
    "resources": {
        "song": {
            "name": "Sang |||| Sange",
            "fields": {
                "albumArtist": "Album kunstner",
                "duration": "Varighed",
                "trackNumber": "#",
                "playCount": "Afspilninger",
                "title": "Titel",
                "artist": "Kunstner",
                "album": "Album navn",
                "path": "Fil placering",
                "genre": "Genre",
                "compilation": "Samling",
                "year": "År",
                "size": "Fil størrelse",
                "updatedAt": "Opdateret den",
                "bitRate": "Bitrate",
                "discSubtitle": "Plade undernavn",
                "starred": "Stjernemarkeret",
                "comment": "Kommentar",
                "rating": "",
                "quality": "",
                "bpm": "",
                "playDate": "",
                "channels": "",
                "createdAt": ""
            },
            "actions": {
                "addToQueue": "Afspil senere",
                "playNow": "Afspil nu",
                "addToPlaylist": "Tilføj til afspilningsliste",
                "shuffleAll": "Bland alle",
                "download": "Hent",
                "playNext": "Spil næste",
                "info": ""
            }
        },
        "album": {
            "name": "Album |||| Albums",
            "fields": {
                "albumArtist": "Album kunstner",
                "artist": "Kunstner",
                "duration": "Varighed",
                "songCount": "Sange",
                "playCount": "Afspilninger",
                "name": "Navn",
                "genre": "Genre",
                "compilation": "Samling",
                "year": "År",
                "updatedAt": "Opdateret den",
                "comment": "Kommentar",
                "rating": "",
                "createdAt": "",
                "size": "",
                "originalDate": "",
                "releaseDate": "",
                "releases": "",
                "released": ""
            },
            "actions": {
                "playAll": "Afspil",
                "playNext": "Afspil næste",
                "addToQueue": "Afspil senere",
                "shuffle": "Bland",
                "addToPlaylist": "Tilføj til afspilningsliste",
                "download": "Hent",
                "info": "",
                "share": ""
            },
            "lists": {
                "all": "Alle",
                "random": "Tilfældig",
                "recentlyAdded": "Nyligt tilføjet",
                "recentlyPlayed": "Nyligt Afspillet",
                "mostPlayed": "Mest Afspillet",
                "starred": "Stjernemarkeret",
                "topRated": ""
            }
        },
        "artist": {
            "name": "Kunstner |||| Kunstnere",
            "fields": {
                "name": "Navn",
                "albumCount": "Antal album",
                "songCount": "Antal sange",
                "playCount": "Afspilninger",
                "rating": "",
                "genre": "",
                "size": ""
            }
        },
        "user": {
            "name": "Bruger |||| Brugere",
            "fields": {
                "userName": "Brugernavn",
                "isAdmin": "Er administrator",
                "lastLoginAt": "Sidste login",
                "updatedAt": "Opdateret den",
                "name": "Navn",
                "password": "Kodeord",
                "createdAt": "Oprettet den",
                "changePassword": "",
                "currentPassword": "",
                "newPassword": "",
                "token": ""
            },
            "helperTexts": {
                "name": ""
            },
            "notifications": {
                "created": "",
                "updated": "",
                "deleted": ""
            },
            "message": {
                "listenBrainzToken": "",
                "clickHereForToken": ""
            }
        },
        "player": {
            "name": "Afspiller |||| Afspillere",
            "fields": {
                "name": "Navn",
                "transcodingId": "Omkodning",
                "maxBitRate": "Maks. bitrate",
                "client": "Klient",
                "userName": "Brugernavn",
                "lastSeen": "Sidst set",
                "reportRealPath": "",
                "scrobbleEnabled": ""
            }
        },
        "transcoding": {
            "name": "Omkodning |||| Omkodninger",
            "fields": {
                "name": "Navn",
                "targetFormat": "Målformat",
                "defaultBitRate": "Standard bitrate",
                "command": "Kommando"
            }
        },
        "playlist": {
            "name": "Afspilningsliste |||| Afspilningslister",
            "fields": {
                "name": "Navn",
                "duration": "Varighed",
                "ownerName": "Ejer",
                "public": "Offentlig",
                "updatedAt": "Opdateret den",
                "createdAt": "Oprettet den",
                "songCount": "Sange",
                "comment": "Kommentar",
                "sync": "Auto-importér",
                "path": "Importér fra"
            },
            "actions": {
                "selectPlaylist": "Vælg en afspilningsliste:",
                "addNewPlaylist": "Opret \"%{name}\"",
                "export": "Eksporter",
                "makePublic": "",
                "makePrivate": ""
            },
            "message": {
                "duplicate_song": "",
                "song_exist": ""
            }
        },
        "radio": {
            "name": "",
            "fields": {
                "name": "",
                "streamUrl": "",
                "homePageUrl": "",
                "updatedAt": "",
                "createdAt": ""
            },
            "actions": {
                "playNow": ""
            }
        },
        "share": {
            "name": "",
            "fields": {
                "username": "",
                "url": "",
                "description": "",
                "contents": "",
                "expiresAt": "",
                "lastVisitedAt": "",
                "visitCount": "",
                "format": "",
                "maxBitRate": "",
                "updatedAt": "",
                "createdAt": "",
                "downloadable": ""
            }
        }
    },
    "ra": {
        "auth": {
            "welcome1": "Tak fordi du installerede Navidrome!",
            "welcome2": "Opret administrator for at begynde",
            "confirmPassword": "Bekræft kodeord",
            "buttonCreateAdmin": "Opret administrator",
            "auth_check_error": "Venligst login for at fortsætte",
            "user_menu": "Profil",
            "username": "Brugernavn",
            "password": "Password",
            "sign_in": "Log ind",
            "sign_in_error": "Dit log ind fejlede, prøv igen",
            "logout": "Log ud"
        },
        "validation": {
            "invalidChars": "Vær venlig kun at benytte bogstaver og tal",
            "passwordDoesNotMatch": "Kodeord er ikke ens",
            "required": "Obligatorisk",
            "minLength": "Skal være mindst %{min} tegn",
            "maxLength": "Skal være max %{max} tegn",
            "minValue": "Skal være mindst %{min}",
            "maxValue": "Skal være max %{max}",
            "number": "Skal være et nummer",
            "email": "Skal være en gyldig e-mail-adresse",
            "oneOf": "Skal være en af: %{options}",
            "regex": "Skal matche et bestemt format (regexp): %{pattern}",
            "unique": "",
            "url": ""
        },
        "action": {
            "add_filter": "Tilføj filter",
            "add": "Tilføj",
            "back": "Tilbage",
            "bulk_actions": "%{smart_count} valgt",
            "cancel": "Annuller",
            "clear_input_value": "Ryd",
            "clone": "Klon",
            "confirm": "Bekræft",
            "create": "Opret",
            "delete": "Slet",
            "edit": "Rediger",
            "export": "Eksporter",
            "list": "Liste",
            "refresh": "Opdater",
            "remove_filter": "Slet filter",
            "remove": "Fjern",
            "save": "Gem",
            "search": "Søg",
            "show": "Vis",
            "sort": "Sortér",
            "undo": "Fortryd",
            "expand": "Udvid",
            "close": "Luk",
            "open_menu": "Åben menu",
            "close_menu": "Luk menu",
            "unselect": "Fravælg",
            "skip": "",
            "bulk_actions_mobile": "",
            "share": "",
            "download": ""
        },
        "boolean": {
            "true": "Ja",
            "false": "Nej"
        },
        "page": {
            "create": "Opret %{name}",
            "dashboard": "Dashboard",
            "edit": "%{name} #%{id}",
            "error": "Noget gik galt",
            "list": "%{name} liste",
            "loading": "Henter",
            "not_found": "Ikke fundet",
            "show": "%{name} #%{id}",
            "empty": "Ingen %{name} endnu",
            "invite": "Vil du tilføje en?"
        },
        "input": {
            "file": {
                "upload_several": "Træk og slip filer for at uploade, eller klik for at vælge filer.",
                "upload_single": "Træk og slip en fil for at uploade, eller klik for at vælge en fil."
            },
            "image": {
                "upload_several": "Træk og slip filer for at uploade, eller klik for at vælge filer.",
                "upload_single": "Træk og slip et billede for at uploade, eller klik for at vælge en fil."
            },
            "references": {
                "all_missing": "Kan ikke finde nogle referencedata.",
                "many_missing": "Mindst en af de tilknyttede referencer synes ikke længere at være tilgængelig.",
                "single_missing": "Tilknyttede referencer synes ikke længere at være tilgængelige."
            },
            "password": {
                "toggle_visible": "Skjul kodeord",
                "toggle_hidden": "Vis kodeord"
            }
        },
        "message": {
            "about": "Om",
            "are_you_sure": "Er du sikker?",
            "bulk_delete_content": "Er du sikker på du vil slette %{name}? |||| Er du sikker på du ville slette %{smart_count} poster?",
            "bulk_delete_title": "Slet %{name} |||| Sletter %{smart_count} %{name} poster",
            "delete_content": "Er du sikker på du ville slette denne post?",
            "delete_title": "Slet %{name} #%{id}",
            "details": "Detaljer",
            "error": "Der opstod en klientfejl, og din forespørgsel kunne ikke udføres.",
            "invalid_form": "Formularen er ikke gyldig. Kontroller for fejl",
            "loading": "Siden indlæses, Vent et øjeblik",
            "no": "Nej",
            "not_found": "Enten har du skrevet en forkert URL eller du har fulgt et invalidt link.",
            "yes": "Ja",
            "unsaved_changes": "Du har lavet ændringer der ikke er gemt. Er du sikker på at du vil ignorere dem?"
        },
        "navigation": {
            "no_results": "Ingen resultater fundet",
            "no_more_results": "Sidenummeret %{page} eksistere ikke. Gå tilbage til forrige side.",
            "page_out_of_boundaries": "Sidenummeret %{page} eksistere ikke",
            "page_out_from_end": "Der findes ikke flere sider",
            "page_out_from_begin": "Der er ingen side før end side 1",
            "page_range_info": "%{offsetBegin}-%{offsetEnd} af %{total}",
            "page_rows_per_page": "Rækker pr. side:",
            "next": "Næste",
            "prev": "Forrige",
            "skip_nav": ""
        },
        "notification": {
            "updated": "Objekt opdateret |||| %{smart_count} objekter opdateret",
            "created": "Objekt oprettet",
            "deleted": "Objekt slettet |||| %{smart_count} objekter slettet",
            "bad_item": "Incorrect element",
            "item_doesnt_exist": "Objektet findes ikke",
            "http_error": "Kommunikationsfejl med serveren",
            "data_provider_error": "dataProvider fejl. Check din console for detaljer.",
            "i18n_error": "Kan ikke indlæse oversættelse af det ønskede sprog",
            "canceled": "Handling blev annulleret",
            "logged_out": "Din session er udløbet, venligst tilslut igen",
            "new_version": ""
        },
        "toggleFieldsMenu": {
            "columnsToDisplay": "",
            "layout": "",
            "grid": "",
            "table": ""
        }
    },
    "message": {
        "note": "NOTE",
        "transcodingDisabled": "Skift af indstillinger for omkodning gennem web platformen er frakoblet af sikkerhedsgrunde. Genstart serveren med %{config} indstilling tilvalgt.",
        "transcodingEnabled": "Navidrome kører i øjeblikket med %{config}, hvilket gør det muligt at køre system kommandoer fra web platformen. Vi anbefaler at slå det fra af sikkerhedsgrunde og kun slå det til ved indstilling af omkodning.",
        "songsAddedToPlaylist": "Tilføjede 1 sang til afspilningsliste |||| Tilføjede %{smart_count} sange til afspilningsliste",
        "noPlaylistsAvailable": "Ingen tilgængelige",
        "delete_user_title": "Slet bruger '%{name}'",
        "delete_user_content": "Er du sikker på at du vil slette denne bruger og tilhørende data (inklusive afspilningslister og indstillinger)?",
        "notifications_blocked": "",
        "notifications_not_available": "",
        "lastfmLinkSuccess": "",
        "lastfmLinkFailure": "",
        "lastfmUnlinkSuccess": "",
        "lastfmUnlinkFailure": "",
        "openIn": {
            "lastfm": "",
            "musicbrainz": ""
        },
        "lastfmLink": "",
        "listenBrainzLinkSuccess": "",
        "listenBrainzLinkFailure": "",
        "listenBrainzUnlinkSuccess": "",
        "listenBrainzUnlinkFailure": "",
        "downloadOriginalFormat": "",
        "shareOriginalFormat": "",
        "shareDialogTitle": "",
        "shareBatchDialogTitle": "",
        "shareSuccess": "",
        "shareFailure": "",
        "downloadDialogTitle": "",
        "shareCopyToClipboard": ""
    },
    "menu": {
        "library": "Bibliotek",
        "settings": "Indstillinger",
        "version": "Version",
        "theme": "Tema",
        "personal": {
            "name": "Personligt",
            "options": {
                "theme": "Tema",
                "language": "Sprog",
                "defaultView": "Standardopsætning",
                "desktop_notifications": "",
                "lastfmScrobbling": "",
                "listenBrainzScrobbling": "",
                "replaygain": "",
                "preAmp": "",
                "gain": {
                    "none": "",
                    "album": "",
                    "track": ""
                }
            }
        },
        "albumList": "Albums",
        "about": "Om",
        "playlists": "",
        "sharedPlaylists": ""
    },
    "player": {
        "playListsText": "Afspilnings kø",
        "openText": "Åben",
        "closeText": "Luk",
        "notContentText": "Ingen musik",
        "clickToPlayText": "Tryk for at afspille",
        "clickToPauseText": "Tryk for at pause",
        "nextTrackText": "Næste nummer",
        "previousTrackText": "Forrige nummer",
        "reloadText": "Genindlæs",
        "volumeText": "Lydstyrke",
        "toggleLyricText": "Skift sangtekst",
        "toggleMiniModeText": "Minimer",
        "destroyText": "Fjern",
        "downloadText": "Hent",
        "removeAudioListsText": "Slet afspillingsliste",
        "clickToDeleteText": "Tryk for at slette %{name}",
        "emptyLyricText": "Ingen sangtekst",
        "playModeText": {
            "order": "I rækkefølge",
            "orderLoop": "Gentag",
            "singleLoop": "Gentag enkelt",
            "shufflePlay": "Bland"
        }
    },
    "about": {
        "links": {
            "homepage": "Hjme",
            "source": "Kildekode",
            "featureRequests": "Ønskede funktioner"
        }
    },
    "activity": {
        "title": "Aktivitet",
        "totalScanned": "Antal sange fundet",
        "quickScan": "Hurtig søgning",
        "fullScan": "Fuld søgning\n",
        "serverUptime": "Server uptime",
        "serverDown": "OFFLINE"
    },
    "help": {
        "title": "",
        "hotkeys": {
            "show_help": "",
            "toggle_menu": "",
            "toggle_play": "",
            "prev_song": "",
            "next_song": "",
            "vol_up": "",
            "vol_down": "",
            "toggle_love": "",
            "current_song": ""
        }
    }
}

resources/i18n/da.json (diff)
@@ -25,7 +25,8 @@
                 "quality": "",
                 "bpm": "",
                 "playDate": "",
-                "channels": ""
+                "channels": "",
+                "createdAt": ""
             },
             "actions": {
                 "addToQueue": "Afspil senere",
@@ -51,7 +52,13 @@
                 "year": "År",
                 "updatedAt": "Opdateret den",
                 "comment": "Kommentar",
-                "rating": ""
+                "rating": "",
+                "createdAt": "",
+                "size": "",
+                "originalDate": "",
+                "releaseDate": "",
+                "releases": "",
+                "released": ""
             },
             "actions": {
                 "playAll": "Afspil",
@@ -60,7 +67,8 @@
                 "shuffle": "Bland",
                 "addToPlaylist": "Tilføj til afspilningsliste",
                 "download": "Hent",
-                "info": ""
+                "info": "",
+                "share": ""
             },
             "lists": {
                 "all": "Alle",
@@ -80,7 +88,8 @@
                 "songCount": "Antal sange",
                 "playCount": "Afspilninger",
                 "rating": "",
-                "genre": ""
+                "genre": "",
+                "size": ""
             }
         },
         "user": {
@@ -158,6 +167,36 @@
                 "duplicate_song": "",
                 "song_exist": ""
             }
+        },
+        "radio": {
+            "name": "",
+            "fields": {
+                "name": "",
+                "streamUrl": "",
+                "homePageUrl": "",
+                "updatedAt": "",
+                "createdAt": ""
+            },
+            "actions": {
+                "playNow": ""
+            }
+        },
+        "share": {
+            "name": "",
+            "fields": {
+                "username": "",
+                "url": "",
+                "description": "",
+                "contents": "",
+                "expiresAt": "",
+                "lastVisitedAt": "",
+                "visitCount": "",
+                "format": "",
+                "maxBitRate": "",
+                "updatedAt": "",
+                "createdAt": "",
+                "downloadable": ""
+            }
         }
     },
     "ra": {
@@ -186,7 +225,8 @@
             "email": "Skal være en gyldig e-mail-adresse",
             "oneOf": "Skal være en af: %{options}",
             "regex": "Skal matche et bestemt format (regexp): %{pattern}",
-            "unique": ""
+            "unique": "",
+            "url": ""
         },
         "action": {
             "add_filter": "Tilføj filter",
@@ -215,7 +255,10 @@
             "open_menu": "Åben menu",
             "close_menu": "Luk menu",
             "unselect": "Fravælg",
-            "skip": ""
+            "skip": "",
+            "bulk_actions_mobile": "",
+            "share": "",
+            "download": ""
         },
         "boolean": {
             "true": "Ja",
@@ -322,7 +365,15 @@
         "listenBrainzLinkSuccess": "",
         "listenBrainzLinkFailure": "",
         "listenBrainzUnlinkSuccess": "",
-        "listenBrainzUnlinkFailure": ""
+        "listenBrainzUnlinkFailure": "",
+        "downloadOriginalFormat": "",
+        "shareOriginalFormat": "",
+        "shareDialogTitle": "",
+        "shareBatchDialogTitle": "",
+        "shareSuccess": "",
+        "shareFailure": "",
+        "downloadDialogTitle": "",
+        "shareCopyToClipboard": ""
     },
     "menu": {
         "library": "Bibliotek",
@@ -337,7 +388,14 @@
                 "defaultView": "Standardopsætning",
                 "desktop_notifications": "",
                 "lastfmScrobbling": "",
-                "listenBrainzScrobbling": ""
+                "listenBrainzScrobbling": "",
+                "replaygain": "",
+                "preAmp": "",
+                "gain": {
+                    "none": "",
+                    "album": "",
+                    "track": ""
+                }
             }
         },
         "albumList": "Albums",
@@ -395,7 +453,8 @@
             "next_song": "",
             "vol_up": "",
             "vol_down": "",
-            "toggle_love": ""
+            "toggle_love": "",
+            "current_song": ""
         }
     }
 }
