resources/i18n/tr.json (before)
{
    "languageName": "Türkçe",
    "resources": {
        "song": {
            "name": "Şarkı |||| Şarkılar",
            "fields": {
                "albumArtist": "Albüm sanatçısı",
                "duration": "Süre",
                "trackNumber": "Parça #",
                "playCount": "Oynatma",
                "title": "Isim",
                "artist": "Sanatçı",
                "album": "Albüm",
                "path": "Dosya yolu",
                "genre": "Tür",
                "compilation": "Derleme",
                "year": "Yıl",
                "size": "Dosya boyutu",
                "updatedAt": "Yüklendiği zaman",
                "bitRate": "Bir sayısı",
                "discSubtitle": "Disk Altyazısı",
                "starred": "Yıldızlı",
                "comment": "",
                "rating": "",
                "quality": "",
                "bpm": "",
                "playDate": "",
                "channels": ""
            },
            "actions": {
                "addToQueue": "Sonra çal",
                "playNow": "Şimdi çal",
                "addToPlaylist": "Çalma listesine ekle",
                "shuffleAll": "Tümünü karıştır",
                "download": "İndir",
                "playNext": "Sonrakini çal",
                "info": ""
            }
        },
        "album": {
            "name": "Albüm |||| Albümler",
            "fields": {
                "albumArtist": "Albüm sanatçısı",
                "artist": "Sanatçı",
                "duration": "Süre",
                "songCount": "Şarkılar",
                "playCount": "Oynatma",
                "name": "Ad",
                "genre": "Tür",
                "compilation": "Derleme",
                "year": "Yıl",
                "updatedAt": "Güncellendi ",
                "comment": "",
                "rating": ""
            },
            "actions": {
                "playAll": "Çaldır",
                "playNext": "Sonrakini çal",
                "addToQueue": "Sonra çal",
                "shuffle": "Karıştır",
                "addToPlaylist": "Playlist'e ekle",
                "download": "İndir",
                "info": ""
            },
            "lists": {
                "all": "Hepsi",
                "random": "Rasgele",
                "recentlyAdded": "Son Eklenenler",
                "recentlyPlayed": "Son oynatılan",
                "mostPlayed": "En çok çalanlar",
                "starred": "Yıldızlı",
                "topRated": ""
            }
        },
        "artist": {
            "name": "Sanatçı |||| Sanatçılar",
            "fields": {
                "name": "Ad",
                "albumCount": "Albüm Sayısı",
                "songCount": "Şarkı sayısı",
                "playCount": "Oynatma",
                "rating": "",
                "genre": ""
            }
        },
        "user": {
            "name": "Kullanıcı |||| Kullanıcılar",
            "fields": {
                "userName": "Kullanıcı adı",
                "isAdmin": "Yönetici mi",
                "lastLoginAt": "Son Giriş Tarihi",
                "updatedAt": "Güncelleme Tarihi",
                "name": "Ad",
                "password": "Şifre",
                "createdAt": "Oluşturuldu",
                "changePassword": "",
                "currentPassword": "",
                "newPassword": "",
                "token": ""
            },
            "helperTexts": {
                "name": ""
            },
            "notifications": {
                "created": "",
                "updated": "",
                "deleted": ""
            },
            "message": {
                "listenBrainzToken": "",
                "clickHereForToken": ""
            }
        },
        "player": {
            "name": "Çalar |||| Çalarlar",
            "fields": {
                "name": "Ad",
                "transcodingId": "Kod dönüştürme kimliği",
                "maxBitRate": "Maks. bit orani",
                "client": "Cihaz",
                "userName": "Kullanıcı adı",
                "lastSeen": "Son Görülme",
                "reportRealPath": "",
                "scrobbleEnabled": ""
            }
        },
        "transcoding": {
            "name": "Transcoding |||| Transcodings",
            "fields": {
                "name": "Ad",
                "targetFormat": "Hedef Formatı",
                "defaultBitRate": "Varsayılan bit orani",
                "command": "komut"
            }
        },
        "playlist": {
            "name": "Çalma listesi |||| Çalma listeler",
            "fields": {
                "name": "Isim",
                "duration": "Süre",
                "ownerName": "Sahibi",
                "public": "Görülebilir",
                "updatedAt": "Güncelleme tarihi:",
                "createdAt": "Oluşturma tarihi:",
                "songCount": "Şarkılar",
                "comment": "Yorum",
                "sync": "otomatik-aktarma",
                "path": "'dan Aktar"
            },
            "actions": {
                "selectPlaylist": "Bir çalma listesi seç:",
                "addNewPlaylist": "Oluştur  \"%{name}\"",
                "export": "Aktar",
                "makePublic": "",
                "makePrivate": ""
            },
            "message": {
                "duplicate_song": "",
                "song_exist": ""
            }
        }
    },
    "ra": {
        "auth": {
            "welcome1": "Navidrome'yi yüklediğiniz için teşekkürler!",
            "welcome2": "Başlamak için bir yönetici kullanıcı oluştur",
            "confirmPassword": "Şifreyi Onayla",
            "buttonCreateAdmin": "Yönetici oluştur",
            "auth_check_error": "Devam etmek için lütfen giriş yap",
            "user_menu": "Profil",
            "username": "Kullanıcı adı",
            "password": "Parola",
            "sign_in": "Giriş yap",
            "sign_in_error": "Giriş başarısız. Lütfen tekrar deneyin",
            "logout": "Çıkış"
        },
        "validation": {
            "invalidChars": "Lütfen sadece harf ve rakam kullan",
            "passwordDoesNotMatch": "Şifre eşleşmiyor",
            "required": "Zorunlu alan",
            "minLength": "En az %{min} karakter",
            "maxLength": "En fazla %{max} karakter",
            "minValue": "En az %{min} olmalı",
            "maxValue": "En fazla %{max} olmali",
            "number": "Sayısal bir değer olmalı",
            "email": "E-posta geçerli değil",
            "oneOf": "Bunlardan biri olmalı: %{options}",
            "regex": "Belirli bir formatla eşleşmelidir (regexp): %{pattern}",
            "unique": ""
        },
        "action": {
            "add_filter": "Filtre ekle",
            "add": "Ekle",
            "back": "Geri Dön",
            "bulk_actions": "1 seçildi |||| %{smart_count} seçildi",
            "cancel": "İptal",
            "clear_input_value": "Temizle",
            "clone": "Klonla",
            "confirm": "Onayla",
            "create": "Oluştur",
            "delete": "Sil",
            "edit": "Düzenle",
            "export": "Dışa aktar",
            "list": "Listele",
            "refresh": "Yenile",
            "remove_filter": "Filtreyi kaldır",
            "remove": "Kaldır",
            "save": "Kaydet",
            "search": "Ara",
            "show": "Göster",
            "sort": "Sırala",
            "undo": "Geri al",
            "expand": "Genişlettir",
            "close": "Kapat",
            "open_menu": "Menüyü aç",
            "close_menu": "Menüyü kapat",
            "unselect": "Seçimi kaldır",
            "skip": ""
        },
        "boolean": {
            "true": "Evet",
            "false": "Hayır"
        },
        "page": {
            "create": "%{name} oluştur",
            "dashboard": "Ana Sayfa",
            "edit": "%{name} #%{id}",
            "error": "Bazı şeyler yolunda değil",
            "list": "%{name} listesi",
            "loading": "Yükleniyor",
            "not_found": "Sayfa bulunamadı",
            "show": "%{name} #%{id}",
            "empty": "Henüz %{name} yok.",
            "invite": "Bir tane eklemek ister misin?"
        },
        "input": {
            "file": {
                "upload_several": "Yüklemek istediğiniz dosyaları buraya sürükleyin ya da seçmek için tıklayın.",
                "upload_single": "Yüklemek istediğiniz dosyayı buraya sürükleyin ya da seçmek için tıklayın.."
            },
            "image": {
                "upload_several": "Yüklemek istediğiniz resimleri buraya sürükleyin ya da seçmek için tıklayın.",
                "upload_single": "Yüklemek istediğiniz resmi buraya sürükleyin ya da seçmek için tıklayın."
            },
            "references": {
                "all_missing": "Referans verileri bulunamadı.",
                "many_missing": "İlişkilendirilmiş referanslardan en az biri artık mevcut değil.",
                "single_missing": "İlişkilendirilmiş referans artık mevcut değil."
            },
            "password": {
                "toggle_visible": "Şifreyi gizle",
                "toggle_hidden": "Şifreyi göster"
            }
        },
        "message": {
            "about": "Hakkında",
            "are_you_sure": "Emin misiniz?",
            "bulk_delete_content": "%{name} silmek istediğinizden emin misiniz? |||| %{smart_count} öğeyi silmek istediğinizden emin misiniz?",
            "bulk_delete_title": "%{name} sil |||| %{smart_count} %{name} öğesi sil",
            "delete_content": "Bu öğeyi silmek istediğinizden emin misiniz?",
            "delete_title": "%{name} #%{id} Sil",
            "details": "Detaylar",
            "error": "Bir istemci hatası oluştu ve isteğiniz tamamlanamadı.",
            "invalid_form": "Form geçerli değil. Lütfen hataları kontrol edin",
            "loading": "Sayfa yükleniyor, lütfen bekleyiniz",
            "no": "Hayır",
            "not_found": "Hatalı bir URL girdiniz ya da yanlış bir linke tıkladınız",
            "yes": "Evet",
            "unsaved_changes": "Yaptığın değişikliklerin bazıları kaydedilmedi. Onları yoksaymak istediğinizden emin misin?"
        },
        "navigation": {
            "no_results": "Kayıt bulunamadı",
            "no_more_results": "%{page} sayfası mevcut değil. Önceki sayfayı deneyin.",
            "page_out_of_boundaries": "%{page} sayfası mevcut değil",
            "page_out_from_end": "Son sayfadan ileri gidemezsin",
            "page_out_from_begin": "1. sayfadan geri gidemezsin",
            "page_range_info": "%{offsetBegin}-%{offsetEnd} of %{total}",
            "page_rows_per_page": "Sayfa başına kayıtlar",
            "next": "Sonraki",
            "prev": "Önceki",
            "skip_nav": ""
        },
        "notification": {
            "updated": "Öğe güncellendi |||| %{smart_count} öğe güncellendi",
            "created": "Öğe oluşturuldu",
            "deleted": "Öğe silindi |||| %{smart_count} öğe silindi",
            "bad_item": "Hatalı öğe",
            "item_doesnt_exist": "Öğe bulunamadı",
            "http_error": "Sunucu iletişim hatası",
            "data_provider_error": "dataProvider hatası. Detay için konsolu gözden geçir.",
            "i18n_error": "Belirtilen dil için çeviriler yüklenemedi",
            "canceled": "Eylem iptal edildi",
            "logged_out": "Oturumunuz sona erdi, Lütfen yeniden bağlanın.",
            "new_version": ""
        },
        "toggleFieldsMenu": {
            "columnsToDisplay": "",
            "layout": "",
            "grid": "",
            "table": ""
        }
    },
    "message": {
        "note": "NOT",
        "transcodingDisabled": "Transcoding ayarlari  web arayüzü üzerinden değiştirilmesi güvenlik nedeniyle devre dışı bırakılmıştır.  Kod dönüştürme seçeneklerini değiştirmek (düzenlemek veya eklemek) istiyorsan, %{config} seçeneğiyle sunucuyu yeniden başlatın.",
        "transcodingEnabled": "Navidrome şu anda %{config} ile çalışıyor, web arayüzünü kullanarak kod dönüştürme ayarlarından sistem komutlarını çalıştırmayı mümkün kılıyor. Güvenlik nedeniyle devre dışı bırakmanızı ve yalnızca Kod Dönüştürme seçeneklerini yapılandırırken etkinleştirmenizi öneririz.",
        "songsAddedToPlaylist": "Çalma listesine 1 şarkı eklendi |||| Çalma listesine %{smart_count} şarkı eklendi",
        "noPlaylistsAvailable": "Mevcut değil",
        "delete_user_title": "'%{name}' kullanıcısını sil",
        "delete_user_content": "Bu kullanıcıyı ve tüm verilerini (çalma listesi ve tercihleri dahil) silmek istediğinden emin misin?",
        "notifications_blocked": "",
        "notifications_not_available": "",
        "lastfmLinkSuccess": "",
        "lastfmLinkFailure": "",
        "lastfmUnlinkSuccess": "",
        "lastfmUnlinkFailure": "",
        "openIn": {
            "lastfm": "",
            "musicbrainz": ""
        },
        "lastfmLink": "",
        "listenBrainzLinkSuccess": "",
        "listenBrainzLinkFailure": "",
        "listenBrainzUnlinkSuccess": "",
        "listenBrainzUnlinkFailure": ""
    },
    "menu": {
        "library": "Müzik kütüphanesi",
        "settings": "Ayarlar",
        "version": "Sürüm",
        "theme": "Tema",
        "personal": {
            "name": "Kişisel",
            "options": {
                "theme": "Tema",
                "language": "Dil",
                "defaultView": "Varsayılan görünüm",
                "desktop_notifications": "",
                "lastfmScrobbling": "",
                "listenBrainzScrobbling": ""
            }
        },
        "albumList": "Albümler",
        "about": "Hakkinda",
        "playlists": "",
        "sharedPlaylists": ""
    },
    "player": {
        "playListsText": "Oynatma Sırası",
        "openText": "Aç",
        "closeText": "Kapat",
        "notContentText": "Müzik yok",
        "clickToPlayText": "Oynatmak için tıkla",
        "clickToPauseText": "Duraklatmak için tıkla",
        "nextTrackText": "Sonraki parça",
        "previousTrackText": "Önceki parça",
        "reloadText": "Tekrar yükle",
        "volumeText": "Ses",
        "toggleLyricText": "Şarkı sözü aç/kapat",
        "toggleMiniModeText": "Küçült",
        "destroyText": "Yık",
        "downloadText": "İndir",
        "removeAudioListsText": "Ses listelerini sil",
        "clickToDeleteText": "%{name} silmek için tıkla",
        "emptyLyricText": "Şarkı sözü yok",
        "playModeText": {
            "order": "Sırayla",
            "orderLoop": "Tekrar et",
            "singleLoop": "Birini tekrarla",
            "shufflePlay": "Karıştır"
        }
    },
    "about": {
        "links": {
            "homepage": "Ana sayfa",
            "source": "Kaynak kodu",
            "featureRequests": "Özellik talepleri"
        }
    },
    "activity": {
        "title": "",
        "totalScanned": "",
        "quickScan": "",
        "fullScan": "",
        "serverUptime": "",
        "serverDown": ""
    },
    "help": {
        "title": "",
        "hotkeys": {
            "show_help": "",
            "toggle_menu": "",
            "toggle_play": "",
            "prev_song": "",
            "next_song": "",
            "vol_up": "",
            "vol_down": "",
            "toggle_love": ""
        }
    }
}

resources/i18n/tr.json (after)
{
    "languageName": "Türkçe",
    "resources": {
        "song": {
            "name": "Şarkı |||| Şarkılar",
            "fields": {
                "albumArtist": "Albüm sanatçısı",
                "duration": "Süre",
                "trackNumber": "Parça #",
                "playCount": "Oynatma",
                "title": "Isim",
                "artist": "Sanatçı",
                "album": "Albüm",
                "path": "Dosya yolu",
                "genre": "Tür",
                "compilation": "Derleme",
                "year": "Yıl",
                "size": "Dosya boyutu",
                "updatedAt": "Yüklendiği zaman",
                "bitRate": "Bir sayısı",
                "discSubtitle": "Disk Altyazısı",
                "starred": "Yıldızlı",
                "comment": "",
                "rating": "",
                "quality": "",
                "bpm": "",
                "playDate": "",
                "channels": "",
                "createdAt": ""
            },
            "actions": {
                "addToQueue": "Sonra çal",
                "playNow": "Şimdi çal",
                "addToPlaylist": "Çalma listesine ekle",
                "shuffleAll": "Tümünü karıştır",
                "download": "İndir",
                "playNext": "Sonrakini çal",
                "info": ""
            }
        },
        "album": {
            "name": "Albüm |||| Albümler",
            "fields": {
                "albumArtist": "Albüm sanatçısı",
                "artist": "Sanatçı",
                "duration": "Süre",
                "songCount": "Şarkılar",
                "playCount": "Oynatma",
                "name": "Ad",
                "genre": "Tür",
                "compilation": "Derleme",
                "year": "Yıl",
                "updatedAt": "Güncellendi ",
                "comment": "",
                "rating": "",
                "createdAt": "",
                "size": "",
                "originalDate": "",
                "releaseDate": "",
                "releases": "",
                "released": ""
            },
            "actions": {
                "playAll": "Çaldır",
                "playNext": "Sonrakini çal",
                "addToQueue": "Sonra çal",
                "shuffle": "Karıştır",
                "addToPlaylist": "Playlist'e ekle",
                "download": "İndir",
                "info": "",
                "share": ""
            },
            "lists": {
                "all": "Hepsi",
                "random": "Rasgele",
                "recentlyAdded": "Son Eklenenler",
                "recentlyPlayed": "Son oynatılan",
                "mostPlayed": "En çok çalanlar",
                "starred": "Yıldızlı",
                "topRated": ""
            }
        },
        "artist": {
            "name": "Sanatçı |||| Sanatçılar",
            "fields": {
                "name": "Ad",
                "albumCount": "Albüm Sayısı",
                "songCount": "Şarkı sayısı",
                "playCount": "Oynatma",
                "rating": "",
                "genre": "",
                "size": ""
            }
        },
        "user": {
            "name": "Kullanıcı |||| Kullanıcılar",
            "fields": {
                "userName": "Kullanıcı adı",
                "isAdmin": "Yönetici mi",
                "lastLoginAt": "Son Giriş Tarihi",
                "updatedAt": "Güncelleme Tarihi",
                "name": "Ad",
                "password": "Şifre",
                "createdAt": "Oluşturuldu",
                "changePassword": "",
                "currentPassword": "",
                "newPassword": "",
                "token": ""
            },
            "helperTexts": {
                "name": ""
            },
            "notifications": {
                "created": "",
                "updated": "",
                "deleted": ""
            },
            "message": {
                "listenBrainzToken": "",
                "clickHereForToken": ""
            }
        },
        "player": {
            "name": "Çalar |||| Çalarlar",
            "fields": {
                "name": "Ad",
                "transcodingId": "Kod dönüştürme kimliği",
                "maxBitRate": "Maks. bit orani",
                "client": "Cihaz",
                "userName": "Kullanıcı adı",
                "lastSeen": "Son Görülme",
                "reportRealPath": "",
                "scrobbleEnabled": ""
            }
        },
        "transcoding": {
            "name": "Transcoding |||| Transcodings",
            "fields": {
                "name": "Ad",
                "targetFormat": "Hedef Formatı",
                "defaultBitRate": "Varsayılan bit orani",
                "command": "komut"
            }
        },
        "playlist": {
            "name": "Çalma listesi |||| Çalma listeler",
            "fields": {
                "name": "Isim",
                "duration": "Süre",
                "ownerName": "Sahibi",
                "public": "Görülebilir",
                "updatedAt": "Güncelleme tarihi:",
                "createdAt": "Oluşturma tarihi:",
                "songCount": "Şarkılar",
                "comment": "Yorum",
                "sync": "otomatik-aktarma",
                "path": "'dan Aktar"
            },
            "actions": {
                "selectPlaylist": "Bir çalma listesi seç:",
                "addNewPlaylist": "Oluştur  \"%{name}\"",
                "export": "Aktar",
                "makePublic": "",
                "makePrivate": ""
            },
            "message": {
                "duplicate_song": "",
                "song_exist": ""
            }
        },
        "radio": {
            "name": "",
            "fields": {
                "name": "",
                "streamUrl": "",
                "homePageUrl": "",
                "updatedAt": "",
                "createdAt": ""
            },
            "actions": {
                "playNow": ""
            }
        },
        "share": {
            "name": "",
            "fields": {
                "username": "",
                "url": "",
                "description": "",
                "contents": "",
                "expiresAt": "",
                "lastVisitedAt": "",
                "visitCount": "",
                "format": "",
                "maxBitRate": "",
                "updatedAt": "",
                "createdAt": "",
                "downloadable": ""
            }
        }
    },
    "ra": {
        "auth": {
            "welcome1": "Navidrome'yi yüklediğiniz için teşekkürler!",
            "welcome2": "Başlamak için bir yönetici kullanıcı oluştur",
            "confirmPassword": "Şifreyi Onayla",
            "buttonCreateAdmin": "Yönetici oluştur",
            "auth_check_error": "Devam etmek için lütfen giriş yap",
            "user_menu": "Profil",
            "username": "Kullanıcı adı",
            "password": "Parola",
            "sign_in": "Giriş yap",
            "sign_in_error": "Giriş başarısız. Lütfen tekrar deneyin",
            "logout": "Çıkış"
        },
        "validation": {
            "invalidChars": "Lütfen sadece harf ve rakam kullan",
            "passwordDoesNotMatch": "Şifre eşleşmiyor",
            "required": "Zorunlu alan",
            "minLength": "En az %{min} karakter",
            "maxLength": "En fazla %{max} karakter",
            "minValue": "En az %{min} olmalı",
            "maxValue": "En fazla %{max} olmali",
            "number": "Sayısal bir değer olmalı",
            "email": "E-posta geçerli değil",
            "oneOf": "Bunlardan biri olmalı: %{options}",
            "regex": "Belirli bir formatla eşleşmelidir (regexp): %{pattern}",
            "unique": "",
            "url": ""
        },
        "action": {
            "add_filter": "Filtre ekle",
            "add": "Ekle",
            "back": "Geri Dön",
            "bulk_actions": "1 seçildi |||| %{smart_count} seçildi",
            "cancel": "İptal",
            "clear_input_value": "Temizle",
            "clone": "Klonla",
            "confirm": "Onayla",
            "create": "Oluştur",
            "delete": "Sil",
            "edit": "Düzenle",
            "export": "Dışa aktar",
            "list": "Listele",
            "refresh": "Yenile",
            "remove_filter": "Filtreyi kaldır",
            "remove": "Kaldır",
            "save": "Kaydet",
            "search": "Ara",
            "show": "Göster",
            "sort": "Sırala",
            "undo": "Geri al",
            "expand": "Genişlettir",
            "close": "Kapat",
            "open_menu": "Menüyü aç",
            "close_menu": "Menüyü kapat",
            "unselect": "Seçimi kaldır",
            "skip": "",
            "bulk_actions_mobile": "",
            "share": "",
            "download": ""
        },
        "boolean": {
            "true": "Evet",
            "false": "Hayır"
        },
        "page": {
            "create": "%{name} oluştur",
            "dashboard": "Ana Sayfa",
            "edit": "%{name} #%{id}",
            "error": "Bazı şeyler yolunda değil",
            "list": "%{name} listesi",
            "loading": "Yükleniyor",
            "not_found": "Sayfa bulunamadı",
            "show": "%{name} #%{id}",
            "empty": "Henüz %{name} yok.",
            "invite": "Bir tane eklemek ister misin?"
        },
        "input": {
            "file": {
                "upload_several": "Yüklemek istediğiniz dosyaları buraya sürükleyin ya da seçmek için tıklayın.",
                "upload_single": "Yüklemek istediğiniz dosyayı buraya sürükleyin ya da seçmek için tıklayın.."
            },
            "image": {
                "upload_several": "Yüklemek istediğiniz resimleri buraya sürükleyin ya da seçmek için tıklayın.",
                "upload_single": "Yüklemek istediğiniz resmi buraya sürükleyin ya da seçmek için tıklayın."
            },
            "references": {
                "all_missing": "Referans verileri bulunamadı.",
                "many_missing": "İlişkilendirilmiş referanslardan en az biri artık mevcut değil.",
                "single_missing": "İlişkilendirilmiş referans artık mevcut değil."
            },
            "password": {
                "toggle_visible": "Şifreyi gizle",
                "toggle_hidden": "Şifreyi göster"
            }
        },
        "message": {
            "about": "Hakkında",
            "are_you_sure": "Emin misiniz?",
            "bulk_delete_content": "%{name} silmek istediğinizden emin misiniz? |||| %{smart_count} öğeyi silmek istediğinizden emin misiniz?",
            "bulk_delete_title": "%{name} sil |||| %{smart_count} %{name} öğesi sil",
            "delete_content": "Bu öğeyi silmek istediğinizden emin misiniz?",
            "delete_title": "%{name} #%{id} Sil",
            "details": "Detaylar",
            "error": "Bir istemci hatası oluştu ve isteğiniz tamamlanamadı.",
            "invalid_form": "Form geçerli değil. Lütfen hataları kontrol edin",
            "loading": "Sayfa yükleniyor, lütfen bekleyiniz",
            "no": "Hayır",
            "not_found": "Hatalı bir URL girdiniz ya da yanlış bir linke tıkladınız",
            "yes": "Evet",
            "unsaved_changes": "Yaptığın değişikliklerin bazıları kaydedilmedi. Onları yoksaymak istediğinizden emin misin?"
        },
        "navigation": {
            "no_results": "Kayıt bulunamadı",
            "no_more_results": "%{page} sayfası mevcut değil. Önceki sayfayı deneyin.",
            "page_out_of_boundaries": "%{page} sayfası mevcut değil",
            "page_out_from_end": "Son sayfadan ileri gidemezsin",
            "page_out_from_begin": "1. sayfadan geri gidemezsin",
            "page_range_info": "%{offsetBegin}-%{offsetEnd} of %{total}",
            "page_rows_per_page": "Sayfa başına kayıtlar",
            "next": "Sonraki",
            "prev": "Önceki",
            "skip_nav": ""
        },
        "notification": {
            "updated": "Öğe güncellendi |||| %{smart_count} öğe güncellendi",
            "created": "Öğe oluşturuldu",
            "deleted": "Öğe silindi |||| %{smart_count} öğe silindi",
            "bad_item": "Hatalı öğe",
            "item_doesnt_exist": "Öğe bulunamadı",
            "http_error": "Sunucu iletişim hatası",
            "data_provider_error": "dataProvider hatası. Detay için konsolu gözden geçir.",
            "i18n_error": "Belirtilen dil için çeviriler yüklenemedi",
            "canceled": "Eylem iptal edildi",
            "logged_out": "Oturumunuz sona erdi, Lütfen yeniden bağlanın.",
            "new_version": ""
        },
        "toggleFieldsMenu": {
            "columnsToDisplay": "",
            "layout": "",
            "grid": "",
            "table": ""
        }
    },
    "message": {
        "note": "NOT",
        "transcodingDisabled": "Transcoding ayarlari  web arayüzü üzerinden değiştirilmesi güvenlik nedeniyle devre dışı bırakılmıştır.  Kod dönüştürme seçeneklerini değiştirmek (düzenlemek veya eklemek) istiyorsan, %{config} seçeneğiyle sunucuyu yeniden başlatın.",
        "transcodingEnabled": "Navidrome şu anda %{config} ile çalışıyor, web arayüzünü kullanarak kod dönüştürme ayarlarından sistem komutlarını çalıştırmayı mümkün kılıyor. Güvenlik nedeniyle devre dışı bırakmanızı ve yalnızca Kod Dönüştürme seçeneklerini yapılandırırken etkinleştirmenizi öneririz.",
        "songsAddedToPlaylist": "Çalma listesine 1 şarkı eklendi |||| Çalma listesine %{smart_count} şarkı eklendi",
        "noPlaylistsAvailable": "Mevcut değil",
        "delete_user_title": "'%{name}' kullanıcısını sil",
        "delete_user_content": "Bu kullanıcıyı ve tüm verilerini (çalma listesi ve tercihleri dahil) silmek istediğinden emin misin?",
        "notifications_blocked": "",
        "notifications_not_available": "",
        "lastfmLinkSuccess": "",
        "lastfmLinkFailure": "",
        "lastfmUnlinkSuccess": "",
        "lastfmUnlinkFailure": "",
        "openIn": {
            "lastfm": "",
            "musicbrainz": ""
        },
        "lastfmLink": "",
        "listenBrainzLinkSuccess": "",
        "listenBrainzLinkFailure": "",
        "listenBrainzUnlinkSuccess": "",
        "listenBrainzUnlinkFailure": "",
        "downloadOriginalFormat": "",
        "shareOriginalFormat": "",
        "shareDialogTitle": "",
        "shareBatchDialogTitle": "",
        "shareSuccess": "",
        "shareFailure": "",
        "downloadDialogTitle": "",
        "shareCopyToClipboard": ""
    },
    "menu": {
        "library": "Müzik kütüphanesi",
        "settings": "Ayarlar",
        "version": "Sürüm",
        "theme": "Tema",
        "personal": {
            "name": "Kişisel",
            "options": {
                "theme": "Tema",
                "language": "Dil",
                "defaultView": "Varsayılan görünüm",
                "desktop_notifications": "",
                "lastfmScrobbling": "",
                "listenBrainzScrobbling": "",
                "replaygain": "",
                "preAmp": "",
                "gain": {
                    "none": "",
                    "album": "",
                    "track": ""
                }
            }
        },
        "albumList": "Albümler",
        "about": "Hakkinda",
        "playlists": "",
        "sharedPlaylists": ""
    },
    "player": {
        "playListsText": "Oynatma Sırası",
        "openText": "Aç",
        "closeText": "Kapat",
        "notContentText": "Müzik yok",
        "clickToPlayText": "Oynatmak için tıkla",
        "clickToPauseText": "Duraklatmak için tıkla",
        "nextTrackText": "Sonraki parça",
        "previousTrackText": "Önceki parça",
        "reloadText": "Tekrar yükle",
        "volumeText": "Ses",
        "toggleLyricText": "Şarkı sözü aç/kapat",
        "toggleMiniModeText": "Küçült",
        "destroyText": "Yık",
        "downloadText": "İndir",
        "removeAudioListsText": "Ses listelerini sil",
        "clickToDeleteText": "%{name} silmek için tıkla",
        "emptyLyricText": "Şarkı sözü yok",
        "playModeText": {
            "order": "Sırayla",
            "orderLoop": "Tekrar et",
            "singleLoop": "Birini tekrarla",
            "shufflePlay": "Karıştır"
        }
    },
    "about": {
        "links": {
            "homepage": "Ana sayfa",
            "source": "Kaynak kodu",
            "featureRequests": "Özellik talepleri"
        }
    },
    "activity": {
        "title": "",
        "totalScanned": "",
        "quickScan": "",
        "fullScan": "",
        "serverUptime": "",
        "serverDown": ""
    },
    "help": {
        "title": "",
        "hotkeys": {
            "show_help": "",
            "toggle_menu": "",
            "toggle_play": "",
            "prev_song": "",
            "next_song": "",
            "vol_up": "",
            "vol_down": "",
            "toggle_love": "",
            "current_song": ""
        }
    }
}

resources/i18n/tr.json (diff)
@@ -25,7 +25,8 @@
                 "quality": "",
                 "bpm": "",
                 "playDate": "",
-                "channels": ""
+                "channels": "",
+                "createdAt": ""
             },
             "actions": {
                 "addToQueue": "Sonra çal",
@@ -51,7 +52,13 @@
                 "year": "Yıl",
                 "updatedAt": "Güncellendi ",
                 "comment": "",
-                "rating": ""
+                "rating": "",
+                "createdAt": "",
+                "size": "",
+                "originalDate": "",
+                "releaseDate": "",
+                "releases": "",
+                "released": ""
             },
             "actions": {
                 "playAll": "Çaldır",
@@ -60,7 +67,8 @@
                 "shuffle": "Karıştır",
                 "addToPlaylist": "Playlist'e ekle",
                 "download": "İndir",
-                "info": ""
+                "info": "",
+                "share": ""
             },
             "lists": {
                 "all": "Hepsi",
@@ -80,7 +88,8 @@
                 "songCount": "Şarkı sayısı",
                 "playCount": "Oynatma",
                 "rating": "",
-                "genre": ""
+                "genre": "",
+                "size": ""
             }
         },
         "user": {
@@ -158,6 +167,36 @@
                 "duplicate_song": "",
                 "song_exist": ""
             }
+        },
+        "radio": {
+            "name": "",
+            "fields": {
+                "name": "",
+                "streamUrl": "",
+                "homePageUrl": "",
+                "updatedAt": "",
+                "createdAt": ""
+            },
+            "actions": {
+                "playNow": ""
+            }
+        },
+        "share": {
+            "name": "",
+            "fields": {
+                "username": "",
+                "url": "",
+                "description": "",
+                "contents": "",
+                "expiresAt": "",
+                "lastVisitedAt": "",
+                "visitCount": "",
+                "format": "",
+                "maxBitRate": "",
+                "updatedAt": "",
+                "createdAt": "",
+                "downloadable": ""
+            }
         }
     },
     "ra": {
@@ -186,7 +225,8 @@
             "email": "E-posta geçerli değil",
             "oneOf": "Bunlardan biri olmalı: %{options}",
             "regex": "Belirli bir formatla eşleşmelidir (regexp): %{pattern}",
-            "unique": ""
+            "unique": "",
+            "url": ""
         },
         "action": {
             "add_filter": "Filtre ekle",
@@ -215,7 +255,10 @@
             "open_menu": "Menüyü aç",
             "close_menu": "Menüyü kapat",
             "unselect": "Seçimi kaldır",
-            "skip": ""
+            "skip": "",
+            "bulk_actions_mobile": "",
+            "share": "",
+            "download": ""
         },
         "boolean": {
             "true": "Evet",
@@ -322,7 +365,15 @@
         "listenBrainzLinkSuccess": "",
         "listenBrainzLinkFailure": "",
         "listenBrainzUnlinkSuccess": "",
-        "listenBrainzUnlinkFailure": ""
+        "listenBrainzUnlinkFailure": "",
+        "downloadOriginalFormat": "",
+        "shareOriginalFormat": "",
+        "shareDialogTitle": "",
+        "shareBatchDialogTitle": "",
+        "shareSuccess": "",
+        "shareFailure": "",
+        "downloadDialogTitle": "",
+        "shareCopyToClipboard": ""
     },
     "menu": {
         "library": "Müzik kütüphanesi",
@@ -337,7 +388,14 @@
                 "defaultView": "Varsayılan görünüm",
                 "desktop_notifications": "",
                 "lastfmScrobbling": "",
-                "listenBrainzScrobbling": ""
+                "listenBrainzScrobbling": "",
+                "replaygain": "",
+                "preAmp": "",
+                "gain": {
+                    "none": "",
+                    "album": "",
+                    "track": ""
+                }
             }
         },
         "albumList": "Albümler",
@@ -395,7 +453,8 @@
             "next_song": "",
             "vol_up": "",
             "vol_down": "",
-            "toggle_love": ""
+            "toggle_love": "",
+            "current_song": ""
         }
     }
 }
